#!/bin/bash
#
##
# Linux Malware Detect v1.4.2
#             (C) 2002-2013, R-fx Networks <proj@r-fx.org>
#             (C) 2013, Ryan MacDonald <ryan@r-fx.org>
# inotifywait (C) 2007, Rohan McGovern  <rohan@mcgovern.id.au>
# This program may be freely redistributed under the terms of the GNU GPL v2
##
#

logf=$inspath/event_log
wget=`which wget 2> /dev/null`
if [ "$OSTYPE" == "FreeBSD" ]; then
	md5sum="/sbin/md5 -q"
else
	md5sum=`which md5sum 2> /dev/null`
fi

od=`which od 2> /dev/null`
find=`which find 2> /dev/null`
perl=`which perl 2> /dev/null`
nice=`which nice 2> /dev/null`
wc=`which wc 2> /dev/null`
mail=`which mail 2> /dev/null`

suppress_cleanhit=$email_ignore_clean
ignore_paths=$inspath/ignore_paths
ignore_sigs=$inspath/ignore_sigs
ignore_inotify=$inspath/ignore_inotify
ignore_file_ext=$inspath/ignore_file_ext
quardir=$inspath/quarantine
sessdir=$inspath/sess
sigdir=$inspath/sigs
cldir=$inspath/clean
tmpdir=$inspath/tmp

def_verf=$sigdir/maldet.sigs.ver
def_ver=`cat $sigdir/maldet.sigs.ver`
defurl_ver=http://www.rfxn.com/downloads/maldet.sigs.ver
defurl_md5hash=http://www.rfxn.com/downloads/md5.dat
defurl_hex=http://www.rfxn.com/downloads/hex.dat
defurl_hex_cav=http://www.rfxn.com/downloads/rfxn.ndb
defurl_md5_cav=http://www.rfxn.com/downloads/rfxn.hdb
defurl_cl=http://www.rfxn.com/downloads/maldet-clean.tgz

lmd_verf=$inspath/VERSION
lmd_ver=$ver
lmd_hashf=$inspath/VERSION.hash
lmdurl_hash=http://www.rfxn.com/downloads/maldet.current.hash
lmdurl_ver=http://www.rfxn.com/downloads/maldet.current.ver

hexm_pl=$inspath/hexstring.pl
hexmfifo_pl=$inspath/hexfifo.pl
dat_md5hash=$sigdir/md5.dat
dat_hexstring=$sigdir/hex.dat
dat_hex_cav=$sigdir/rfxn.ndb
dat_md5_cav=$sigdir/rfxn.hdb

tlog=$inspath/inotify/tlog
inotify=$inspath/inotify/inotifywait
inotify_log="$inspath/inotify/inotify_log"
inotify_trim=150000
hex_fifo=$inspath/hexfifo
pubuser_minuid=10
